# DriveDok

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/nl/conspect/drivedok/: DrivedokApplication.java
src/main/java/nl/conspect/drivedok/config/: I18nConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/nl/conspect/drivedok/controllers/: DriveDokSpotController.java  DriveDokUserController.java  ParkingSpotController.java  ParkingZoneController.java  ParkingZoneThController.java  ReservationController.java  ReservationRestController.java  UserController.java  UserJsonController.java  UserRestController.java  VehicleController.java  VehicleJsonController.java  VehicleRestController.java  ZoneController.java
src/main/java/nl/conspect/drivedok/exceptions/: ParkingSpotUpdateException.java  ReservationNotFoundException.java  UserNotFoundException.java  VehicleNotFoundException.java
src/main/java/nl/conspect/drivedok/model/: BaseEntity.java  DriveDokSpot.java  DriveDokUser.java  ParkingSpot.java  ParkingType.java  ParkingZone.java  Reservation.java  ReservationDto.java  Temp.java  User.java  UserDto.java  Vehicle.java  VehicleDto.java  Zone.java  ZoneDto.java
src/main/java/nl/conspect/drivedok/repositories/: DriveDokSpotRepository.java  DriveDokUserRepository.java  ParkingSpotRepository.java  ParkingZoneRepository.java  (+4 more)
src/main/resources/: application.properties  banner.txt  data.sql  messages.properties
src/main/resources/i18n/: messages.properties  messages_nl.properties
src/main/resources/il8n/: messages.properties  messages_nl.properties
src/main/resources/static/styles/css/: main.css
src/main/resources/templates/: all-parkingzones.html  createparkingzoneform.html  createzoneform.html  drivedokspoteditpage.html  drivedokspotlistpage.html  error.html  helloWorld.html  homepage.html  index.html  parkingspotcreatepage.html  parkingspoteditpage.html  parkingspotlistpage.html  parkingzone.html  reservation-editpage.html  reservation-listpage.html  user-editpage.html  user-listpage.html  usercreatepage.html  usereditpage.html  userlistpage.html  vehicle-editpage.html  vehicle-listpage.html  vehiclecreatepage.html  vehicleeditpage.html  vehiclelistpage.html  zone.html  zonecreateform.html  zonehome.html  zonelistpage.html
src/main/resources/templates/authorizations/: denied.html  login.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/reservation/: reservation-editpage.html  reservation-listpage.html
src/main/resources/templates/user/: user-editpage.html  user-listpage.html
src/main/resources/templates/vehicle/: vehicle-editpage.html  vehicle-listpage.html
src/main/resources/templates/zone/: zone-editpage.html  zone-form.html  zone-listpage.html
src/test/java/nl/conspect/drivedok/: DrivedokApplicationTests.java
(+43 files in other folders)
