spring.h2.console.enabled=true
server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-stacktrace=always
spring.mvc.hiddenmethod.filter.enabled=true

#template urls
reservation.list.page=reservation-listpage
reservation.edit.page=reservation-editpage
user.list.page=user-listpage
user.edit.page=user-editpage
vehicle.list.page=vehicle-listpage
vehicle.edit.page=vehicle-editpage
