spring.h2.console.enabled=true
server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-stacktrace=always
spring.mvc.hiddenmethod.filter.enabled=true
spring.messages.use-code-as-default-message=true
spring.messages.basename=i18n/messages

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false