
                                         `.---.`
                                        .:::::::`
         .:::::::::::--`                ::::::::-
         -sssssssssssssso-              .:::::::`
         -sssssso+osssssss+`             `..-..
         -ssssss: :-.osssss/   :////-./oo+- /////- `/////-    `/////-   .:/+ooo++/-`
         -ssssss: -- .ssssss`  +ssssosssso` sssss/  :sssss`   /ssss+  -osssso+osssso:
         -ssssss: -- `ssssss.  +ssssso:-:.  sssss/   +ssss/  .sssso` -sssss-` `.ossss:
         -ssssss: -- `ssssss`  +sssss.      sssss/   `ossss. ossso.  osssss+++++ssssss
         -ssssss: --`/ssssso   +sssss       sssss/    `ossso:ssss-   osssss+++++++++++
         -sssssso/ooossssso.   +sssso       sssss/     .ssssssss:    -sssss-`  .:---.`
         -ssssssysyssssso/`    +sssso       sssss/      :ssssss/      -osssso+oossss/`
         .+++++oyyyo//:.`      :++++/       +++++:       :++++/        `-/++ooo++/:.
               -hhh:                           `......                  `...--.
               shhhs                           /sssss+                  +sssss+
               oy:ss                           /sssss+                  +sssss+
               .oys-                   ``...`` /sssss+     `.------..`  +sssss+    ````````
                :s. `                `/ossssso/+sssss+   `-:::::::::::-`+sssss+  `:oooooo+.
              `-s/.+/.....`         -osssssssssssssss+  -:::::-----:::::/sssss+ -osssss+-
             .:.:+oo-     ..`      `ssssss+.../ssssss+ .::::-`     `:::::osssso+ssssso-
           `-:-   `.:````..-:-...``-ssssss`    +sssss+ :::::`       .::::/ssssssssssso.
       ..--:::::::::::::::::::::::::::osss     /sssss+ -::::`       .::::+sssssssssssss-
      `::::---:::::::::::::::-.---.::::sss/```-ssssss+ `:::::.`   `-:::::osssss+.-ssssss:
      -:::.-----:::::::::::::.:. .:.::/ossssoosssssss+  .::::::::::::::-+sssss+   -ssssss/
      .::.-- `:`---......```` .-.--  .+sssssss+-sssss+    .-:::::::::-. /sssss+    -ssssss/
          `---.                 ``     `.----`  ......      ``.....`    `......     `......`

